body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1500px;
    margin: 20px auto;
    padding: 0 10px;
}
.navbar {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px 30px;
    margin-bottom: 20px;
    text-align: center; 
}

.navbar-title {
    font-size: 40px;
    font-weight: bold;
    
    margin-bottom: 10px; 
}

.navbar-search {
    display: flex;
    align-items: center;
    gap: 10px;
}


#search-bar {
    width: 600px;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    padding: 20px 30px;
    background-color: #292b29;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #1e1e1e;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card .id {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .body {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}
.card .status{
    font-size: small;
}

@media (max-width: 768px) {
    #cards-container {
        grid-template-columns: 1fr;
    }
}
